CONFIG_ZMK_MOUSE=y
CONFIG_SPI=y
CONFIG_INPUT=y

# CONFIG_ZMK_USB_LOGGING=y

# PMW3610 Driver
# CONFIG_PINCTRL=y
# CONFIG_GPIO=y
CONFIG_SPI=y
# CONFIG_INPUT=y
CONFIG_PMW3610=y

# CONFIG_ZMK_STUDIO=y
# CONFIG_ZMK_STUDIO_LOCKING=n

# Go to sleep after 15 mins (15*60*1000ms)
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# CONFIG_ZMK_SLEEP=y